@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
* {
  overflow-x: hidden;
}

html {
  font-size: 100%;
  background: #FFFBF8;
}

body {
  margin: 0;
  font-family: 'Fraunces', serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #3DBEFF;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 2%;
}

nav ul {
  width: 70%;
  margin: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 5%;
}

nav a {
  margin: 10px 2%;
  color: white;
  text-decoration: none;
}

nav #hamburger-btn {
  visibility: hidden;
}

#navBar {
  visibility: visible;
}

#logo {
  overflow-x: visible;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  font-family: 'Barlow', sans-serif;
  margin: auto;
  padding: 0;
}

li {
  padding: 10px;
}

#contact {
  background-color: white;
  border-radius: 30px;
  color: black;
  padding: 10px;
  text-transform: uppercase;
}

#contact:hover {
  background-color: #6DCEFE;
  color: white;
}

.currentTab {
  border-radius: 20%;
  background: white;
  color: #3DBEFF;
}

.footerLink {
  text-decoration: none;
  color: #2D7464;
}

p {
  font-family: 'Barlow', sans-serif;
  line-height: 30px;
}

.hero {
  background: url(../images/desktop/image-header.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  height: 100vh;
}

.hero h1 {
  font-size: 4em;
  letter-spacing: .2em;
  margin: 0;
  padding-top: 40px;
}

.hero img {
  margin-top: 10%;
  height: 15%;
}

.flex1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 25%;
}

.flex2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  height: 25%;
}

.flex3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  height: 25%;
}

#yellowLink {
  font-weight: 900;
  color: black;
  -webkit-text-decoration-color: #FCF0B5;
          text-decoration-color: #FCF0B5;
  text-decoration-thickness: 2px;
}

#redLink {
  font-weight: 900;
  color: black;
  -webkit-text-decoration-color: #FCACA2;
          text-decoration-color: #FCACA2;
  text-decoration-thickness: 2px;
}

#ctTitle {
  color: #A4A9A9;
  letter-spacing: .4em;
  margin: 80px 0;
}

.testimonials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 25%;
  margin-bottom: 50px;
  padding: 0 5%;
}

h4 {
  text-align: center;
  margin-top: 50px;
}

.textbox {
  width: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.textbox h2 {
  padding: 0 2.5em;
  font-weight: 900;
}

.textbox p {
  padding: 0 4em;
  font-weight: 600;
}

.textbox a {
  padding: 0 4em;
}

.image {
  width: 50%;
  overflow: visible;
}

.image img {
  width: 100%;
  height: 100%;
}

.picText1 {
  background: url(../images/desktop/image-graphic-design.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: #25564b;
  width: 50%;
}

.picText2 {
  background: url(../images/desktop/image-photography.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: #19536b;
  width: 50%;
}

.text {
  width: 60%;
  margin: auto;
  margin-top: 60%;
  margin-bottom: 10%;
}

.client {
  text-align: center;
  width: 30%;
  margin: auto;
}

.client img {
  border-radius: 50%;
  width: 20%;
}

.client h5 {
  color: #A4A9A9;
}

footer {
  height: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #90D4C5;
  color: #2D7464;
}

footer h3 {
  font-size: 1.5em;
}

footer ul {
  margin-bottom: 1%;
}

footer a:hover {
  color: white;
}

.socialMedia img:hover {
  -webkit-filter: invert(100%) grayscale(100%) saturate(100%) brightness(200%);
          filter: invert(100%) grayscale(100%) saturate(100%) brightness(200%);
  cursor: pointer;
}

.imgRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.imgRow img {
  width: 25%;
}

.attribution {
  padding-bottom: 1%;
  font-size: 11px;
  text-align: center;
  color: #295C53;
  background-color: #90D4C5;
}

.attribution a {
  color: #295C53;
}

.attribution a:hover {
  color: white;
}

@media (max-width: 850px) {
  #logo img {
    overflow-x: visible;
  }
  #navBar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
    background-color: #FFFBF8;
  }
  #navBar li {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #navBar a {
    color: #848193;
  }
  #contact {
    background-color: #FBD700;
  }
  nav #hamburger-btn {
    visibility: visible;
    margin: 1em;
    height: 100%;
  }
  .hero h1 {
    font-size: 3rem;
    text-align: center;
  }
  .flex1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .flex2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .flex3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .textbox {
    width: 100%;
    padding: 25% 0;
  }
  .image {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
  }
  .picText1 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
  }
  .picText2 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
  }
  .testimonials {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .client {
    width: 75%;
    margin-bottom: 5%;
    overflow: hidden;
  }
}
/*# sourceMappingURL=styles.css.map */